<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>HereIsWhatIAteToday</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
    <script src="emoji.js"></script>
    <style>
        body {
          cursor: none;
        }
  
        body, html {
          cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>🍗</text></svg>") 16 0,auto !important;
          background-color: rgb(251, 251, 251);  
        }

        a {
            cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>👆</text></svg>") 16 0,auto !important;
            text-decoration: none;
            color: black;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-size: 36px;
        }

        p {
            font-family: 'Inter', sans-serif;
            font-size: 12px
        }

        .textcontainer {
            margin: 50px;
            margin-bottom: 100px;
            text-align: center;
        }

        .spinningfoodcontainer {
            margin: 50px;
            justify-content: center;
            text-align: center;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 10px;
        }

        img.animatedgif{
            width: 500px;
            height: auto;
          }
    </style>
</head>
<body>
    <div class="container" onclick="createEmoji(event)">
        <div class="textcontainer">
            <h1>
                <a href="http://instagram.com/armmmond/">Here Is What I Ate Today</a>
            </h1>
            <p>
                This is what I ate today.
            </p>
        </div>
        <div class="spinningfoodcontainer">
            <h2>
                Chicken Sandwich : November 19, 2023
            </h2>
            <img class="animatedgif" src="chickensandwich.gif">
        </div>
        <div class="spinningfoodcontainer">
            <h2>
                Edamame : November 19, 2023
            </h2>
            <img class="animatedgif" src ="edamame11192023.gif">
        </div>
        <div class="spinningfoodcontainer">
            <h2>
                Cheesesteak : November 16, 2023
            </h2>
            <img class="animatedgif" src="cheestake11192023.gif">
        </div>
    </div>
</body>
</html>